MYSQLHOST = "localhost"
MYSQLUSER = "root"
MYSQLPORT = "3306"
MYSQLPASS = ""
MYSQLDATABASE = "agroalimentaire"

ACCESS_TOKEN_SECRET= ACCESS_TOKEN
REFRESH_TOKEN_SECRET= REFRESH_TOKEN

EMAIL_USER = 'User_mail'
EMAIL_PASS = 'User_password'